name:                 mycelial-brain
version:              0.1.0.0
visibility:           public
id:                   mycelial-brain-0.1.0.0-inplace
key:                  mycelial-brain-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           niconicoluarte@gmail.com
author:               luisluarte
abi:                  inplace
exposed:              True
exposed-modules:      Core
import-dirs:
    /home/nicoluarte/Documents/repos/side-projects/mycelial_brain/dist-newstyle/build/x86_64-linux/ghc-9.6.7/mycelial-brain-0.1.0.0/build

library-dirs:
    /home/nicoluarte/Documents/repos/side-projects/mycelial_brain/dist-newstyle/build/x86_64-linux/ghc-9.6.7/mycelial-brain-0.1.0.0/build

library-dirs-static:
    /home/nicoluarte/Documents/repos/side-projects/mycelial_brain/dist-newstyle/build/x86_64-linux/ghc-9.6.7/mycelial-brain-0.1.0.0/build

dynamic-library-dirs:
    /home/nicoluarte/Documents/repos/side-projects/mycelial_brain/dist-newstyle/build/x86_64-linux/ghc-9.6.7/mycelial-brain-0.1.0.0/build

data-dir:
    /home/nicoluarte/Documents/repos/side-projects/mycelial_brain/.

hs-libraries:         HSmycelial-brain-0.1.0.0-inplace
depends:
    base-4.18.3.0 bytestring-0.11.5.4
    cassava-0.5.4.1-c0b44fd50edc6a5d60c38449d09b08a4f91aa3bb83638c17ef6e788b7c770749
    text-2.0.2
    vector-0.13.2.0-44a212992f25233ccd712d356a555b0bdaf449d50bb377a3a6ccef858aa7148f

haddock-interfaces:
    /home/nicoluarte/Documents/repos/side-projects/mycelial_brain/dist-newstyle/build/x86_64-linux/ghc-9.6.7/mycelial-brain-0.1.0.0/doc/html/mycelial-brain/mycelial-brain.haddock

haddock-html:
    /home/nicoluarte/Documents/repos/side-projects/mycelial_brain/dist-newstyle/build/x86_64-linux/ghc-9.6.7/mycelial-brain-0.1.0.0/doc/html/mycelial-brain
